# Auto-Home

AutoHome/app/: build.gradle
AutoHome/app/src/androidTest/java/com/lanou3g/autohome/: ApplicationTest.java
AutoHome/app/src/com/lanou3g/autohome/wxapi/: WXEntryActivity.java
AutoHome/app/src/main/: AndroidManifest.xml
AutoHome/app/src/main/assets/: ShareSDK.xml
AutoHome/app/src/main/java/com/lanou3g/autohome/: Collect.java  CollectDao.java  CollectSingle.java  DaoMaster.java  DaoSession.java  Detail.java  MainActivity.java
AutoHome/app/src/main/java/com/lanou3g/autohome/Login/: LoginActivity.java
AutoHome/app/src/main/java/com/lanou3g/autohome/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
AutoHome/app/src/main/java/com/lanou3g/autohome/findcaradapter/: BrandAdapter.java  FilterAdapter.java  MarkDownAdapter.java
AutoHome/app/src/main/java/com/lanou3g/autohome/findcarbean/: BrandHotBrandBean.java  BrandItemBean.java  BrandMainBean.java  FilterBean.java  MarkDownBean.java
AutoHome/app/src/main/java/com/lanou3g/autohome/findcarfragment/: Brand.java  Filter.java  MarkDown.java  UsedCar.java
AutoHome/app/src/main/java/com/lanou3g/autohome/forumadapter/: AllAdapter.java  HotAdapter.java
AutoHome/app/src/main/java/com/lanou3g/autohome/forumbean/: AllBean.java  HotBean.java
AutoHome/app/src/main/java/com/lanou3g/autohome/forumfragment/: Common.java  Hot.java  Selection.java
AutoHome/app/src/main/java/com/lanou3g/autohome/forumselectionadapter/: AllAdapter.java
AutoHome/app/src/main/java/com/lanou3g/autohome/forumselectionbean/: AllBean.java
AutoHome/app/src/main/java/com/lanou3g/autohome/forumselectiondetail/: AllDetail.java
AutoHome/app/src/main/java/com/lanou3g/autohome/fragment/: DiscoverFragment.java  FindCarFragment.java  (+3 more)
AutoHome/app/src/main/res/anim/: anim_in.xml  anim_out.xml
AutoHome/app/src/main/res/drawable/: discover.xml  findcar.xml  forum.xml  person.xml  recommend.xml
AutoHome/app/src/main/res/layout/: activity_login.xml  activity_main.xml  all_detail.xml  all_item.xml  aty_my_collect.xml  aty_welcome.xml  brand_head.xml  brand_head_hot_brand.xml  brand_head_main_car.xml  brand_item.xml  brand_item_title.xml  customer_notitfication_layout.xml  detail.xml  discover_head.xml  discover_head_four_car.xml  discover_head_two_car.xml  discover_image_head.xml  discover_item.xml  drawerlayout_listview_item.xml  filter_item.xml  findcar_brand.xml  findcar_filter.xml  findcar_markdown.xml  findcar_markdown_item.xml  forum_common.xml  forum_hot.xml  forum_hot_item.xml  forum_selection.xml  fragment_discover.xml  fragment_findcar.xml  fragment_forum.xml  fragment_person.xml  fragment_recommend.xml  line.xml  my_collect_item.xml  newest_item_one.xml  newest_item_three.xml  newest_recycleview_head.xml  news_detail.xml  news_item_one.xml  (+18 more)
AutoHome/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AutoHome/app/src/test/java/com/lanou3g/autohome/: ExampleUnitTest.java
(+91 files in other folders)
