<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_all_right_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lanou3g.autohome.main.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/main_replace__framelayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="@dimen/radio_group_height"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_recommend_rb"
                android:layout_width="@dimen/radio_group_height"
                android:layout_height="wrap_content"
                android:background="@drawable/recommend"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_fifteen"/>

            <RadioButton
                android:id="@+id/main_forum_rb"
                android:layout_width="@dimen/radio_group_height"
                android:layout_height="wrap_content"
                android:background="@drawable/forum"
                android:button="@null"
                android:layout_marginLeft="@dimen/margin_twenty"/>

            <RadioButton
                android:id="@+id/main_findcar_rb"
                android:layout_width="@dimen/radio_group_height"
                android:layout_height="wrap_content"
                android:background="@drawable/findcar"
                android:button="@null"
                android:layout_marginLeft="@dimen/margin_twenty"/>

            <RadioButton
                android:id="@+id/main_discover_rb"
                android:layout_width="@dimen/radio_group_height"
                android:layout_height="wrap_content"
                android:background="@drawable/discover"
                android:button="@null"
                android:layout_marginLeft="@dimen/margin_twenty"/>

            <RadioButton
                android:id="@+id/main_person_rb"
                android:layout_width="@dimen/radio_group_height"
                android:layout_height="wrap_content"
                android:background="@drawable/person"
                android:button="@null"
                android:layout_marginLeft="@dimen/margin_twenty"/>
        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/drawer_layout_width"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#dfff"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/drawerlayout_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/drawerlayout_close_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/item_normal_padding"
            android:text="@string/drawerlayout_close" />

        <ListView
            android:id="@+id/drawerlayout_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/drawerlayout_close_tv" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>