<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_normal_padding">

    <ImageView
        android:id="@+id/all_item_iv"
        android:layout_width="@dimen/item_image_one_width"
        android:layout_height="@dimen/item_image_one_height"
        android:padding="@dimen/item_image_padding" />
    <TextView
        android:id="@+id/all_item_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/all_item_iv"
        android:text="title"/>
    <TextView
        android:id="@+id/all_item_bbsname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/all_item_iv"
        android:text="bbsname"/>

    <TextView
        android:id="@+id/all_item_replycounts_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/item_normal_padding"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="reply"/>
</RelativeLayout>
