<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail_collect_return_iv"
            android:layout_width="@dimen/return_iv_width"
            android:layout_height="@dimen/return_iv_height"
            android:layout_centerVertical="true"
            android:src="@mipmap/leftarrow" />

        <TextView
            android:id="@+id/detail_collect_return_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/detail_collect_return_iv"
            android:text="@string/return_text"
            android:textColor="@color/textColorBlue"
            android:textSize="@dimen/text_size_fifteen" />

        <ImageView
            android:id="@+id/detail_collect_share_iv"
            android:layout_width="@dimen/width_thirty"
            android:layout_height="@dimen/height_twenty_five"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ahlib_nav_share"/>

        <ImageView
            android:id="@+id/detail_collect_collect_iv"
            android:layout_width="@dimen/width_thirty"
            android:layout_height="@dimen/height_twenty_five"
            android:layout_toLeftOf="@id/detail_collect_share_iv"
            android:layout_centerVertical="true"
            android:src="@mipmap/collectblue"/>

    </RelativeLayout>

    <WebView
        android:id="@+id/news_detail_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="software" />
</LinearLayout>
