<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/discover_item_iv"
            android:layout_width="@dimen/width_otz"
            android:layout_height="@dimen/hundred"
            android:layout_margin="@dimen/margin_ten"/>
        <TextView
            android:id="@+id/discover_item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="@dimen/text_size_fifteen"
            android:layout_toRightOf="@id/discover_item_iv"
            android:layout_marginTop="@dimen/margin_twenty"/>
        <TextView
            android:id="@+id/discover_item_short_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="shorttitle"
            android:textColor="@color/colorGray"
            android:layout_toRightOf="@id/discover_item_iv"
            android:layout_centerVertical="true"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/discover_item_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textColor="@color/colorRed"
            android:layout_toRightOf="@id/discover_item_iv"
            android:layout_marginTop="@dimen/eighty"/>

        <TextView
            android:id="@+id/discover_item_fctprice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/discover_item_price_tv"
            android:layout_marginLeft="@dimen/margin_eight"
            android:text="fctprice"
            android:textColor="@color/colorGray"
            android:layout_marginTop="@dimen/eighty"/>
    </RelativeLayout>

</LinearLayout>