<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/filter_item_thumb_iv"
        android:layout_width="@dimen/seventy_five"
        android:layout_height="@dimen/sixty"
        android:layout_margin="@dimen/margin_ten"/>
    <TextView
        android:id="@+id/filter_item_series_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/filter_item_thumb_iv"
        android:layout_marginTop="@dimen/margin_fifteen"/>
    <TextView
        android:id="@+id/filter_item_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed"
        android:layout_marginTop="@dimen/margin_ten"
        android:layout_toRightOf="@id/filter_item_thumb_iv"
        android:layout_below="@id/filter_item_series_name_tv"/>
    <ImageView
        android:id="@+id/filter_item_corner_iv"
        android:layout_width="@dimen/twenty"
        android:layout_height="@dimen/twenty"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_eight"/>

    <TextView
        android:id="@+id/filter_item_corner_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/thirteen"/>
</RelativeLayout>
