<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/findcar_markdown_item_iv"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/findcar_markdown_item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/findcar_markdown_item_iv"/>
        <TextView
            android:id="@+id/findcar_markdown_item_title_specname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/findcar_markdown_item_title_tv"
            android:text="title"
            android:layout_margin="12dp"/>
        <TextView
            android:id="@+id/findcar_markdown_item_now_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nowprice"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/findcar_markdown_item_iv"
            android:layout_below="@id/findcar_markdown_item_title_tv"/>
        <TextView
            android:id="@+id/findcar_markdown_item_prime_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="primeprice"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_below="@id/findcar_markdown_item_title_tv"
            android:layout_toRightOf="@id/findcar_markdown_item_now_price_tv"/>
        <TextView
            android:id="@+id/findcar_markdown_item_markdown_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="降价"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_below="@id/findcar_markdown_item_title_tv"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/findcar_markdown_item_city_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="city"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/findcar_markdown_item_shortname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="city"
            android:layout_toRightOf="@id/findcar_markdown_item_city_tv"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/findcar_markdown_item_orderrange_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="city"
            android:layout_toRightOf="@id/findcar_markdown_item_shortname_tv"
            android:layout_margin="10dp"/>
    </RelativeLayout>
</LinearLayout>