<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty">

        <RelativeLayout
            android:id="@+id/findcar_markdown_brand_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_ten">

            <TextView
                android:id="@+id/findcar_markdown_brand_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/brand" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/findcar_markdown_brand_tv"
                android:src="@mipmap/drawerlayout_icon_btn" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/findcar_markdown_price_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_ten"
            android:layout_toRightOf="@id/findcar_markdown_brand_rl">


            <TextView
                android:id="@+id/findcar_markdown_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/price" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/findcar_markdown_price_tv"
                android:src="@mipmap/drawerlayout_icon_btn" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/findcar_markdown_level_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_ten"
            android:layout_toRightOf="@id/findcar_markdown_price_rl">

            <TextView
                android:id="@+id/findcar_markdown_level_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/level" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/findcar_markdown_level_tv"
                android:src="@mipmap/drawerlayout_icon_btn" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/findcar_markdown_order_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_ten"
            android:layout_toRightOf="@id/findcar_markdown_level_rl">

            <TextView
                android:id="@+id/findcar_markdown_order_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/order" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/findcar_markdown_order_tv"
                android:src="@mipmap/drawerlayout_icon_btn" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/findcar_markdown_beijing_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_ten"
            android:layout_toRightOf="@id/findcar_markdown_order_rl">

            <TextView
                android:id="@+id/findcar_markdown_beijing_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/beijing" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/findcar_markdown_beijing_tv"
                android:src="@mipmap/drawerlayout_icon_btn" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/findcar_markdown_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
