<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/findcar_brand_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="@dimen/eighty"
            android:layout_height="@dimen/eighty"
            android:layout_gravity="center"
            android:background="@mipmap/findcarbg"
            android:gravity="center"
            android:textColor="@color/colorWhile"
            android:textSize="@dimen/text_size_thirty"
            android:visibility="invisible" />

        <com.lanou3g.autohome.utils.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="@dimen/thirty"
            android:layout_height="match_parent"
            android:layout_gravity="right" />
    </FrameLayout>
</LinearLayout>
