<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/form_hot_item_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_fifteen"
        android:layout_marginLeft="@dimen/margin_ten"
        android:layout_marginTop="@dimen/margin_five"
        android:text="title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/form_hot_item_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_ten"
            android:text="content"
            android:textColor="@color/colorGray" />
        <TextView
            android:id="@+id/form_hot_item_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:padding="@dimen/margin_ten"
            android:textColor="@color/colorGray"
            android:layout_toRightOf="@id/form_hot_item_content_tv"/>

        <TextView
            android:id="@+id/form_hot_item_replycontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="replycontent"
            android:textColor="@color/colorGray"
            android:padding="@dimen/margin_ten"/>
    </RelativeLayout>
</LinearLayout>
