<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/news_flash_drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/item_normal_padding">

        <TextView
            android:id="@+id/news_flash_brand_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/item_normal_padding"
            android:text="@string/newsflash_drawerlayout_brand"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/drawerlayout_icon_btn"
            android:paddingTop="@dimen/newsflash_drawerlayout_icon_padding"/>
        <TextView
            android:id="@+id/news_flash_level_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/item_horizontal_padding"
            android:text="@string/newsflash_drawerlayout_level"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/newsflash_drawerlayout_icon_padding"
            android:src="@mipmap/drawerlayout_icon_btn"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recommend_news_flash_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
