<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorGray">#A8A8A8</color>
    <color name="colorHui">#868686</color>
    <color name="textColorBlue">#303F9F</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhile">#FFFFFF</color>
    <color name="colorQianHui">#C0C0C0</color>
    <color name="colorShiying">#D9D9F3</color>
</resources>
