<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_vertical_normal_margin">20dp</dimen>
    <dimen name="activity_horizontal_normal_margin">20dp</dimen>
    <dimen name="activity_image_margin">10dp</dimen>
    <dimen name="main_radio_button_padding">35dp</dimen>
    <dimen name="item_padding">15dp</dimen>
    <dimen name="item_margin">15dp</dimen>
    <dimen name="item_image_padding">5dp</dimen>
    <dimen name="margin">5dp</dimen>
    <dimen name="item_image_one_width">90dp</dimen>
    <dimen name="item_image_one_height">80dp</dimen>
    <dimen name="item_normal_padding">8dp</dimen>
    <dimen name="item_normal_margin">8dp</dimen>
    <dimen name="item_newsflash_head_text_margin">7dp</dimen>
    <dimen name="item_horizontal_padding">16dp</dimen>
    <dimen name="item_vertical_padding">16dp</dimen>
    <dimen name="newsflash_drawerlayout_icon_padding">3dp</dimen>
    <dimen name="item_three_image_padding">3dp</dimen>
    <dimen name="item_text_padding">10dp</dimen>
    <dimen name="item_text_margin">12dp</dimen>
    <dimen name="person_title_text_size">20sp</dimen>
    <dimen name="person_login_text_size">18sp</dimen>
    <dimen name="discover_drawerlayout_height">160dp</dimen>
    <dimen name="discover_view_height">8dp</dimen>
    <dimen name="discover_view_width">8dp</dimen>
    <dimen name="person_image_width">40dp</dimen>
    <dimen name="person_image_height">40dp</dimen>
    <dimen name="person_login_layout_height">120dp</dimen>
    <dimen name="person_login_way_height">80dp</dimen>
    <dimen name="text_width">60dp</dimen>
    <dimen name="person_view_width">0.5dp</dimen>
    <dimen name="person_view_height">20dp</dimen>
    <dimen name="sousuo_image_width">35dp</dimen>
    <dimen name="sousuo_image_height">35dp</dimen>
    <dimen name="view_width">8dp</dimen>
    <dimen name="view_height">8dp</dimen>
    <dimen name="news_flash_detail_image_width">45dp</dimen>
    <dimen name="news_flash_detail_image_height">45dp</dimen>
    <dimen name="news_flash_text_margin_top">35dp</dimen>
    <dimen name="news_flash_image_height">180dp</dimen>
    <dimen name="news_flash_head_image_height">150dp</dimen>
    <dimen name="news_flash_head_text_margin_top">120dp</dimen>
    <dimen name="news_flash_head_text_title_margin_top">100dp</dimen>
    <dimen name="news_flash_head_layout_height">30dp</dimen>
    <dimen name="news_flash_head_below_text_margin_top">10dp</dimen>
    <dimen name="radio_group_height">55dp</dimen>
    <dimen name="margin_fifteen">15dp</dimen>
    <dimen name="margin_twenty">20dp</dimen>
    <dimen name="drawer_layout_width">300dp</dimen>
    <dimen name="all_image_width">100dp</dimen>
    <dimen name="all_image_height">90dp</dimen>
    <dimen name="margin_five">5dp</dimen>
    <dimen name="margin_ten">10dp</dimen>
    <dimen name="text_size_fifteen">15sp</dimen>
    <dimen name="text_size_twelve">12sp</dimen>
    <dimen name="margin_eight">8dp</dimen>
    <dimen name="brand_head_image_width">50dp</dimen>
    <dimen name="brand_head_image_height">80dp</dimen>
    <dimen name="brand_relative_layout_width">128dp</dimen>
    <dimen name="brand_relative_layout_height">110dp</dimen>
    <dimen name="brand_relative_layout_height_otz">120dp</dimen>
    <dimen name="width_otz">120dp</dimen>
    <dimen name="height_otz">120dp</dimen>
    <dimen name="width_sixty">60dp</dimen>
    <dimen name="fifty">50dp</dimen>
    <dimen name="hundred">100dp</dimen>
    <dimen name="seventy">70dp</dimen>
    <dimen name="margin_six">6dp</dimen>
    <dimen name="thirty">30dp</dimen>
    <dimen name="discover_image_width">65dp</dimen>
    <dimen name="discover_image_height">65dp</dimen>
    <dimen name="activity_width_ofz">150dp</dimen>


</resources>
