<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/brand_item_brand_iv"
            android:layout_width="@dimen/seventy"
            android:layout_height="@dimen/thirty" />

        <TextView
            android:id="@+id/brand_item_brand_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/brand_item_brand_iv"
            android:textSize="@dimen/text_size_twelve" />
    </RelativeLayout>

</LinearLayout>