<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    

    <TextView
        android:id="@+id/brand_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="字母"
        android:layout_marginLeft="@dimen/margin_five"
        android:textColor="@color/colorGray"/>


</LinearLayout>