<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/discover_slideView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_drawerlayout_height">

        <android.support.v4.view.ViewPager
            android:id="@+id/discover_myviewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/discover_dotLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/item_normal_padding">

            <View
                android:id="@+id/discover_v_dot1"
                android:layout_width="@dimen/discover_view_width"
                android:layout_height="@dimen/discover_view_height"
                android:background="@mipmap/point_pressed" />

            <View
                android:id="@+id/discover_v_dot2"
                android:layout_width="@dimen/discover_view_width"
                android:layout_height="@dimen/discover_view_height"
                android:layout_marginLeft="@dimen/item_image_padding"
                android:background="@mipmap/point_unpressed" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>