<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/filter_item_thumb_iv"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/filter_item_series_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="博越"
        android:layout_toRightOf="@id/filter_item_thumb_iv"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/filter_item_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:textColor="@color/colorRed"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/filter_item_thumb_iv"
        android:layout_below="@id/filter_item_series_name_tv"/>
    <ImageView
        android:id="@+id/filter_item_corner_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/filter_item_corner_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"/>
</RelativeLayout>
