<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <RelativeLayout
            android:id="@+id/findcar_markdown_brand_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/findcar_markdown_brand_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="品牌" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/findcar_markdown_brand_tv"
                android:src="@mipmap/drawerlayout_icon_btn" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/findcar_markdown_price_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/findcar_markdown_brand_rl">


            <TextView
                android:id="@+id/findcar_markdown_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="价格" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/findcar_markdown_price_tv"
                android:src="@mipmap/drawerlayout_icon_btn" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/findcar_markdown_level_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/findcar_markdown_price_rl">

            <TextView
                android:id="@+id/findcar_markdown_level_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="级别" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/findcar_markdown_level_tv"
                android:src="@mipmap/drawerlayout_icon_btn" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/findcar_markdown_order_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/findcar_markdown_level_rl">

            <TextView
                android:id="@+id/findcar_markdown_order_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="排序" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/findcar_markdown_order_tv"
                android:src="@mipmap/drawerlayout_icon_btn" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/findcar_markdown_beijing_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/findcar_markdown_order_rl">

            <TextView
                android:id="@+id/findcar_markdown_beijing_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="北京" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/findcar_markdown_beijing_tv"
                android:src="@mipmap/drawerlayout_icon_btn" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/findcar_markdown_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
