<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/recommend_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tabMode="scrollable" />

        <ImageView
            android:id="@+id/sousuo_iv"
            android:layout_width="@dimen/sousuo_image_width"
            android:layout_height="@dimen/sousuo_image_height"
            android:paddingRight="@dimen/item_normal_padding"
            android:paddingTop="@dimen/item_normal_padding"
            android:src="@mipmap/sousuo" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/recommend_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
