<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/item_image_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/item_image_padding">
    <TextView
        android:id="@+id/news_flash_item_typename_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/colorPrimary"
        android:paddingLeft="@dimen/item_text_padding" />
    <TextView
        android:id="@+id/news_flash_item_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/item_text_padding" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/item_image_padding">
    <TextView
        android:id="@+id/news_flash_item_title_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_text_padding"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/news_flash_item_reviewcount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/item_text_padding"
        android:textColor="@color/colorGray"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/news_flash_item_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_flash_image_height"
        android:paddingBottom="@dimen/item_image_padding"/>
    <TextView
        android:id="@+id/news_flash_item_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_text_padding" />
</LinearLayout>
