apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.lanou3g.autohome"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:24.0.0-alpha2'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.netflix.feign:feign-gson:8.16.2'
    compile 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
    compile 'com.bartoszlipinski:recyclerviewheader:1.2.1'
    compile project(':library')
    compile 'de.greenrobot:greendao:2.1.0'
}
